[
  {
    title: 'CSR Racing 2 – Free Car Racing Game',
    installs: 43464348,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/pX9pAma-hHk37L26myDl6QrfNJAT1Id7MLa38q8Dz1Ws41IIIslCq9-3TGS195v_dRU',
    appId: 'com.naturalmotion.customstreetracer2',
    url: 'https://play.google.com/store/apps/details?id=com.naturalmotion.customstreetracer2&hl=en&gl=us'
  },
  {
    title: 'Need for Speed™ No Limits',
    installs: 138262427,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/XpaWj5gRL0pBu5fHWl7lutpNdQx6II4DxLb8kXQZ9qNaRzXquiC3T9eOrj_8TxPPgg',
    appId: 'com.ea.game.nfs14_row',
    url: 'https://play.google.com/store/apps/details?id=com.ea.game.nfs14_row&hl=en&gl=us'
  },
  {
    title: 'Hill Climb Racing 2',
    installs: 202670451,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/wl5IkN3PL65QYojj7wLTVyK7LyKNgxUsSix0ot7DftGz_3xNeAkF4Ve55RdlT8wfKnuZ',
    appId: 'com.fingersoft.hcr2',
    url: 'https://play.google.com/store/apps/details?id=com.fingersoft.hcr2&hl=en&gl=us'
  },
  {
    title: 'Asphalt 9: Legends - Epic Car Action Racing Game',
    installs: 51156276,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/cQBJ7Jwvz0jex8sL7LjgLId-wOdmMajSZbpC-bzHDhS5uK9Zms0fFsXEVNGvlIUk_g',
    appId: 'com.gameloft.android.ANMP.GloftA9HM',
    url: 'https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftA9HM&hl=en&gl=us'
  },
  {
    title: 'KartRider Rush+',
    installs: 11092217,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/efTl-jBXqhgY41rNjF1sp8-Ec9mSOQShB1hwDSSZwnPziWXibQhKt9N12dITdxVfX2Tr',
    appId: 'com.nexon.kart',
    url: 'https://play.google.com/store/apps/details?id=com.nexon.kart&hl=en&gl=us'
  },
  {
    title: 'Rebel Racing',
    installs: 19342237,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/7jX5W12431cdX7htvG9xObeksf4joc-iN_V28yg6TD-FbXyRrrpQn6Dunj8JWkjx5R4',
    appId: 'com.hutchgames.rebelracing',
    url: 'https://play.google.com/store/apps/details?id=com.hutchgames.rebelracing&hl=en&gl=us'
  },
  {
    title: 'Offroad Outlaws',
    installs: 13135799,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/7_hdU4A23Eq1797dVLa1nhLUQJuBS6bOQzopf-q2WZtFdZ2Y30GekW-wY2lppMYMvQ',
    appId: 'com.battlecreek.offroadoutlaws',
    url: 'https://play.google.com/store/apps/details?id=com.battlecreek.offroadoutlaws&hl=en&gl=us'
  },
  {
    title: 'Top Drives – Car Cards Racing',
    installs: 10371844,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/PG000aG_vAjIOX1REwaQGV2wSj9nUkqNc9KjkwIdssB81-9l1mfQzR7FVE6ruffPzd8',
    appId: 'com.hutchgames.cccg',
    url: 'https://play.google.com/store/apps/details?id=com.hutchgames.cccg&hl=en&gl=us'
  },
  {
    title: 'Nitro Nation Drag & Drift',
    installs: 40076973,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/MZSMPh7HX4liwpJiPz-KGcxePmizujxoNyMuRXPIsYBTK46JW-uRu0N-cDIkc7r8JYmP',
    appId: 'com.creativemobile.nno',
    url: 'https://play.google.com/store/apps/details?id=com.creativemobile.nno&hl=en&gl=us'
  },
  {
    title: 'Real Racing 3',
    installs: 19514865,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/r8_0YNdDOlAtis0m3zfv8gG8-zpOYUgZUr3jxH_WmMId98Gd54ahTJ1ZjaEOLlCoXbI',
    appId: 'com.ea.games.r3_na',
    url: 'https://play.google.com/store/apps/details?id=com.ea.games.r3_na&hl=en&gl=us'
  },
  {
    title: 'F1 Manager',
    installs: 7479195,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/NQ5dyT5qG33eOvtJaLeR77cznJ_ZuSaKlF68hmpFMDbNsYB0oKa7a5YNEmiANSj-A4UC',
    appId: 'com.hutchgames.formularacing',
    url: 'https://play.google.com/store/apps/details?id=com.hutchgames.formularacing&hl=en&gl=us'
  },
  {
    title: 'Big Rig Racing',
    installs: 942862,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/88xJ2MdUhI_E6WMQcq3Aj0sWSTA8YAk6lGQfl760rVnV1Y1VEwDX4y70_D7kUQ8ZiA',
    appId: 'com.mobirate.bigrig',
    url: 'https://play.google.com/store/apps/details?id=com.mobirate.bigrig&hl=en&gl=us'
  },
  {
    title: 'Asphalt 8: Airborne - Fun Real Car Racing Game',
    installs: 280101984,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/hW6hrLldpDS0rcngb4gQ_0YTN3aNcC4I4pDFc9oNPekefqGBeuue1htBa0MVLdRDTtw8',
    appId: 'com.gameloft.android.ANMP.GloftA8HM',
    url: 'https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftA8HM&hl=en&gl=us'
  },
  {
    title: 'CarX Drift Racing 2',
    installs: 8901530,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/yvxic1sJfeINn5zGSPii4jFrivcwTylTNnF6AEiGU93tW7tjs07ApobrNHFwHwV-uNo',
    appId: 'com.carxtech.carxdr2',
    url: 'https://play.google.com/store/apps/details?id=com.carxtech.carxdr2&hl=en&gl=us'
  },
  {
    title: 'Door Slammers 2 Drag Racing',
    installs: 1794227,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/_fNH2K0U7Iogveqa5VQTVb0DYWCugUBpGe3sD848fo__NiisOEW8u7gDT-XBXfwJJjI',
    appId: 'com.horsepower1.doorslammers2',
    url: 'https://play.google.com/store/apps/details?id=com.horsepower1.doorslammers2&hl=en&gl=us'
  },
  {
    title: 'Fun Run 3 - Multiplayer Games',
    installs: 16327548,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/NgOATHjl2gP57ouPj9Jnan4uIRNFBmI3k_tcpW__-9wsFT9k2c-HQvlIirnZd802fw',
    appId: 'com.dirtybit.fra',
    url: 'https://play.google.com/store/apps/details?id=com.dirtybit.fra&hl=en&gl=us'
  },
  {
    title: 'Trucks Off Road',
    installs: 3658514,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Ca-vfAUx3vJ7H3_tu7A01mvEe8yhqmNoFVbFMR-Te94eJRVW-NyG74T7aXlol1__Ins',
    appId: 'au.com.oddgames.trucksoffroad',
    url: 'https://play.google.com/store/apps/details?id=au.com.oddgames.trucksoffroad&hl=en&gl=us'
  },
  {
    title: 'Hill Climb Racing',
    installs: 707211010,
    genre: 'GAME_RACING',
    icon: 'https://play-lh.googleusercontent.com/N0UxhBVUmx8s7y3F7Kqre2AcpXyPDKAp8nHjiPPoOONc_sfugHCYMjBpbUKCMlK_XUs',
    appId: 'com.fingersoft.hillclimb',
    url: 'https://play.google.com/store/apps/details?id=com.fingersoft.hillclimb&hl=en&gl=us'
  },
  {
    title: 'CSR Classics',
    installs: 18556909,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/96YkQ3_qYJNjUtUaYPIbyXpG7_JlbJbr_vbx08xOqAgJdyZqJqiNy0Jt5xWuspBZhbA',
    appId: 'com.naturalmotion.csrclassics',
    url: 'https://play.google.com/store/apps/details?id=com.naturalmotion.csrclassics&hl=en&gl=us'
  },
  {
    title: 'Mad Skills Motocross 2',
    installs: 36147724,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/CNFYV7SE33qmGSsJiYKIYytRFW1xy0MdJyXTdmzkYyD_NstCMvX3wG7437DjHmmDa2Y',
    appId: 'com.turborilla.MadSkillsMotocross2',
    url: 'https://play.google.com/store/apps/details?id=com.turborilla.MadSkillsMotocross2&hl=en&gl=us'
  },
  {
    title: 'Off The Road - OTR Open World Driving',
    installs: 27857756,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/8UvDF9hM3lN3qVqUtT1rBrlMKGwkRrFxL040ip4mLDhvL1M8q_9D_qkRLFG2oiu4_twn',
    appId: 'com.dogbytegames.offtheroad',
    url: 'https://play.google.com/store/apps/details?id=com.dogbytegames.offtheroad&hl=en&gl=us'
  },
  {
    title: 'Forza Street: Tap Racing Game',
    installs: 1673731,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/5G6PYbsM2qmhrzuKXm_DgwGywGgh0koxo2dYE_SRsevKVFFgveq0bXgmVnAImlg93w',
    appId: 'com.microsoft.gravity',
    url: 'https://play.google.com/store/apps/details?id=com.microsoft.gravity&hl=en&gl=us'
  },
  {
    title: 'Slingshot Stunt Driver',
    installs: 5878982,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/_c712K70NszradcvmLsC1OoScqw3Y-T0C1E3asIC-ub47D3wk9Y6IRAIsHG9G_5y-80',
    appId: 'com.slingshot.car',
    url: 'https://play.google.com/store/apps/details?id=com.slingshot.car&hl=en&gl=us'
  },
  {
    title: 'Pixel Car Racer',
    installs: 7275117,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/bZ6VNZn96CxM2SFIoMkJm-QxbSFTlxOW_GrhXALJHIqXvXDoSJzIKsvcY0NIKJ3frQ',
    appId: 'com.StudioFurukawa.PixelCarRacer',
    url: 'https://play.google.com/store/apps/details?id=com.StudioFurukawa.PixelCarRacer&hl=en&gl=us'
  },
  {
    title: 'Dirt Bike Unchained',
    installs: 1041370,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/SCs6QbTTvOCj-mfVX4nOt32DolL6h7tQWVOlfnkYxVgwcn3uxeuH2JWIQHmpcGBdlKQ',
    appId: 'com.redbull.moto',
    url: 'https://play.google.com/store/apps/details?id=com.redbull.moto&hl=en&gl=us'
  },
  {
    title: 'Drag Racing: Streets',
    installs: 5412922,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/CdV99g63HC0npUnZERvTujAsLd4FQJz1H4Gm_4Gr0F6kHaunFjegPQbagWeGtuieVPM',
    appId: 'mobi.square.sr.android',
    url: 'https://play.google.com/store/apps/details?id=mobi.square.sr.android&hl=en&gl=us'
  },
  {
    title: 'FR Legends',
    installs: 6401772,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/U10Sb2FqqR5YAOc_Yffhsa6FAO5S4PEORQ_oepITVpImcc8ZAf_tFbSsyyqf1Lv4fuc',
    appId: 'com.fengiiley.frlegends',
    url: 'https://play.google.com/store/apps/details?id=com.fengiiley.frlegends&hl=en&gl=us'
  },
  {
    title: 'Torque Drift: Become a DRIFT KING!',
    installs: 2717124,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Eg9u9NLed6gYH456-l1S67wbS61i0udtiXaHmvQn9thqyGO8FdRgrfQKBknlG-cGZMDE',
    appId: 'leagueofmonkeys.torquedrift',
    url: 'https://play.google.com/store/apps/details?id=leagueofmonkeys.torquedrift&hl=en&gl=us'
  },
  {
    title: 'Pro Series Drag Racing',
    installs: 1675257,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/UmM4rvQSHE-gr8IzpL_sVplUmrm2nzdSKN9r5u-ofn5glp2aNWiwJ9uryRTmJ7OZ4_I',
    appId: 'com.battlecreek.proseries',
    url: 'https://play.google.com/store/apps/details?id=com.battlecreek.proseries&hl=en&gl=us'
  },
  {
    title: 'CSR Racing',
    installs: 69459841,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/9444XLom5uCuPCIUuAtBGr8k92-_80ZU1j_7aPFEs6x9OX6x4pHAnmqY0h5encKBf7SE',
    appId: 'com.naturalmotion.csrracing',
    url: 'https://play.google.com/store/apps/details?id=com.naturalmotion.csrracing&hl=en&gl=us'
  },
  {
    title: 'Top Speed: Drag & Fast Racing',
    installs: 45139425,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/VvBKHJNU0kLn5BknkSnzVSNMWH0jyc_Q2KxtI0Mn50_3gA4Y4Jm2zVomfvjPibOSdZY',
    appId: 'com.tbegames.and.top_speed_racing',
    url: 'https://play.google.com/store/apps/details?id=com.tbegames.and.top_speed_racing&hl=en&gl=us'
  },
  {
    title: 'CarX Highway Racing',
    installs: 34460284,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/VVJhk3wIL28JBmKHultwBUlINxx-_hCCHQw13-4EH7o1AelwqaEcTj4yFGEcWSonTl82',
    appId: 'com.CarXTech.highWay',
    url: 'https://play.google.com/store/apps/details?id=com.CarXTech.highWay&hl=en&gl=us'
  },
  {
    title: 'Bike Race Free - Top Motorcycle Racing Games',
    installs: 186411709,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/B_EE8Uh6aHsjnAsoTHOww3-9ai64qA6iSOcAqxd_AnTezbZ8ZMIqRbZjSIykpCqk6wm1',
    appId: 'com.topfreegames.bikeracefreeworld',
    url: 'https://play.google.com/store/apps/details?id=com.topfreegames.bikeracefreeworld&hl=en&gl=us'
  },
  {
    title: 'Earn to Die 2',
    installs: 104243237,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/ejj1-KcF2Nd74PqwhnvwNOH2hPmmc8nyG9T8hgciouUAJBB_Da7ErUDV_ItlXcrvFeg',
    appId: 'com.notdoppler.earntodie2',
    url: 'https://play.google.com/store/apps/details?id=com.notdoppler.earntodie2&hl=en&gl=us'
  },
  {
    title: 'Ultimate Car Driving Simulator',
    installs: 66634489,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/cJ3Cvr1NkgDQrFOUi8iaAJV0I1JS53Ox2_K_TYY2Vz3wRmQqY9iEJDbplisMjW1JHA',
    appId: 'com.sir.racing.ultimatecardrivingsimulator',
    url: 'https://play.google.com/store/apps/details?id=com.sir.racing.ultimatecardrivingsimulator&hl=en&gl=us'
  },
  {
    title: 'Rush Racing 2',
    installs: 15413,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/J6laMTD328f6S7Ue6P9-hakmYlZqK0ISAahFYmM0ji_5cUTvZq5QDX_EbOxDKikQ_A',
    appId: 'com.rushracing2',
    url: 'https://play.google.com/store/apps/details?id=com.rushracing2&hl=en&gl=us'
  },
  {
    title: 'Need for Speed Most Wanted',
    installs: 1105194,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/E0yjOHksPFKkjALyEth4SzpWE_ynsCj5o9w9kIP5zm7QBzbVjF4pUOifiU_q2ecWZplU',
    appId: 'com.ea.games.nfs13_na',
    url: 'https://play.google.com/store/apps/details?id=com.ea.games.nfs13_na&hl=en&gl=us'
  },
  {
    title: 'GRID™ Autosport',
    installs: 57512,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/stwUFdYIiKFCOU1uOCPQK5mRxr2fnZraDbM0ra32_-QxhudPDBGaehpzz_o9xLQl7A_v',
    appId: 'com.feralinteractive.gridas',
    url: 'https://play.google.com/store/apps/details?id=com.feralinteractive.gridas&hl=en&gl=us'
  },
  {
    title: 'Traffic Rider',
    installs: 312134670,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/590AflDt-hW2t85Cit_ODJPJdRiMMRn2cSF0vYNfsBpjm895x1zDy0npbD7IlDCvmNvI',
    appId: 'com.skgames.trafficrider',
    url: 'https://play.google.com/store/apps/details?id=com.skgames.trafficrider&hl=en&gl=us'
  },
  {
    title: 'Extreme Car Driving Simulator',
    installs: 325731169,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/zDEqBSreKFZhN99c8xj3LYYxDrOK8AcSDEg-qM9LYFS-SlTWPyZdsgchc-BGR30xnLA',
    appId: 'com.aim.racing',
    url: 'https://play.google.com/store/apps/details?id=com.aim.racing&hl=en&gl=us'
  },
  {
    title: 'Drift Max Pro - Car Drifting Game with Racing Cars',
    installs: 46410344,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/-L3opR1tkJbsdlieDoI8p2lIQF0YAULKXmqPJUPu2xf6GdlNf2IO-kGtzO-BV6y8iyQ',
    appId: 'com.tiramisu.driftmax2',
    url: 'https://play.google.com/store/apps/details?id=com.tiramisu.driftmax2&hl=en&gl=us'
  },
  {
    title: 'Hashiriya Drifter #1 Racing',
    installs: 5357661,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/GNglqRaQqTkbbEzBeYxjXcHcyd7FzLuRtu380NR2mjGTdlRrviTNiFlxyJkhlzuPqlE',
    appId: 'com.CrazyDev.HashiriyaDrifter',
    url: 'https://play.google.com/store/apps/details?id=com.CrazyDev.HashiriyaDrifter&hl=en&gl=us'
  },
  {
    title: 'Rovercraft 2',
    installs: 1395723,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/83VqZS2jgs1IkODo0f5aX3k1mg8O4RZ-tr6VdAl9I-6nLycvIa6leqBP1EaZ9vFuCDzA',
    appId: 'com.mobirate.rcr2.gplay',
    url: 'https://play.google.com/store/apps/details?id=com.mobirate.rcr2.gplay&hl=en&gl=us'
  },
  {
    title: 'GT: Speed Club - Drag Racing / CSR Race Car Game',
    installs: 6028331,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/tz-mNOQFiyztejUBh5hzGvn4SKSQo3WmQ2mmdocmrm-uVSTwkh9z0UgAwD_r3-9EcQ4',
    appId: 'com.kingkodestudio.z2h',
    url: 'https://play.google.com/store/apps/details?id=com.kingkodestudio.z2h&hl=en&gl=us'
  },
  {
    title: 'Off And Pacing: Horse Racing',
    installs: 45547,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/frMWXzeJhLvFYjBC68fYrI3pQtRDMoH6_eMTB02QvlEWOwriL7ZvN7bLGSIgfuxKJvKp',
    appId: 'com.offandpacinga.www',
    url: 'https://play.google.com/store/apps/details?id=com.offandpacinga.www&hl=en&gl=us'
  },
  {
    title: 'Motorsport Manager Online',
    installs: 2312053,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Lf2WxQpaNnuImwLABLe9F_KIOLLVoWF-PdGkv5G9Vid_jDOKFJbHkMh_LTrIkv9Eq6g',
    appId: 'com.playsportgames.mmo',
    url: 'https://play.google.com/store/apps/details?id=com.playsportgames.mmo&hl=en&gl=us'
  },
  {
    title: 'Assoluto Racing: Real Grip Racing & Drifting',
    installs: 10175278,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/_rPxXLIhgRwxGMtueVG7cYhW1gfimbVJYwevygXAUvXHJ7WAqilh7TJPwDb4rNE6PjQ',
    appId: 'com.infinityvector.assolutoracing',
    url: 'https://play.google.com/store/apps/details?id=com.infinityvector.assolutoracing&hl=en&gl=us'
  },
  {
    title: 'F1 Mobile Racing',
    installs: 10626072,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/1e6GfNLiyqv-bPcZJ3jUmWcFZDMyZOEH6sbz1OOB-TAWrI4sawIJEwPtvlqN8fm57fCV',
    appId: 'com.codemasters.F1Mobile',
    url: 'https://play.google.com/store/apps/details?id=com.codemasters.F1Mobile&hl=en&gl=us'
  },
  {
    title: 'MadOut2 BigCityOnline',
    installs: 15451281,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/2GjCUPLJ1eiiPAhoRhbFXbhYXmDreC2cX3CYFJYGFKrPwXoivvZWMKcrOQaPPjA4XoM',
    appId: 'com.MadOut.BIG',
    url: 'https://play.google.com/store/apps/details?id=com.MadOut.BIG&hl=en&gl=us'
  },
  {
    title: 'Stock Car Racing',
    installs: 46035720,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Fto1xcq6wMHJ8RiXHFjsgwxMEoTVj4wpLQO1ucBL0VP7we7OsvS1FHxf2viW-lGzHA',
    appId: 'com.minicades.stockcars',
    url: 'https://play.google.com/store/apps/details?id=com.minicades.stockcars&hl=en&gl=us'
  },
  {
    title: 'Bike 2D Racing',
    installs: 1939,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/qoxuvEN3vDEbXsIgL_tq8uVE_vRqVvMp9Tgh6yxCdFEJ33LqjkpLxNgnqj0-6FnSLGo',
    appId: 'com.mogolo.bikeracing',
    url: 'https://play.google.com/store/apps/details?id=com.mogolo.bikeracing&hl=en&gl=us'
  },
  {
    title: 'Driving School Sim - 2020',
    installs: 1658535,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/_ivngxg5d3lm3VHjwCYBt3QnZXodfmzw2lstqZN85Fy6jfiEqQCbdNl7UE9T4Jqm0fQ',
    appId: 'com.ovilex.drivingschoolsim',
    url: 'https://play.google.com/store/apps/details?id=com.ovilex.drivingschoolsim&hl=en&gl=us'
  },
  {
    title: 'Trials Frontier',
    installs: 46912028,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/9XiN6hqQWQqkbGvasmkEf0x73lPY6gO4gEl9TTBbvE0P012L6p-k9Zdzvob7aERRYp4',
    appId: 'com.ubisoft.redlynx.trialsfrontier.ggp',
    url: 'https://play.google.com/store/apps/details?id=com.ubisoft.redlynx.trialsfrontier.ggp&hl=en&gl=us'
  },
  {
    title: 'Torque Burnout',
    installs: 20786067,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/xdbzgZb7kCmzorLubU-zIwpu2rFCGVlCmiV63eQeW4_VFxI9KzH58NWVkrpqsO0ZkUXG',
    appId: 'leagueofmonkeys.torqueburnout',
    url: 'https://play.google.com/store/apps/details?id=leagueofmonkeys.torqueburnout&hl=en&gl=us'
  },
  {
    title: 'Drag Racing',
    installs: 181304479,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/op4zONG7gh0CmarLFVYm8-HGpMtJouxS6MRz1V8uSHibrnI_F4glMLFrJp3XnBf93sZU',
    appId: 'com.creativemobile.DragRacing',
    url: 'https://play.google.com/store/apps/details?id=com.creativemobile.DragRacing&hl=en&gl=us'
  },
  {
    title: 'Drive Ahead!',
    installs: 79091031,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/JoYKDliqQbyygfJBXJwyVxH8YOn0N6hM-AYpEzMiYsOzMwGDy8HyVqX1wMjtbPoeoRQ',
    appId: 'com.dodreams.driveahead',
    url: 'https://play.google.com/store/apps/details?id=com.dodreams.driveahead&hl=en&gl=us'
  },
  {
    title: 'NASCAR Heat Mobile',
    installs: 2292205,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/geZrgl4riA72PCJ4zU5YT2T9t-vHUqsO655tZ0oPiObqAfitmHriY615boo9u684nrU',
    appId: 'com.dmi.nascarheat',
    url: 'https://play.google.com/store/apps/details?id=com.dmi.nascarheat&hl=en&gl=us'
  },
  {
    title: 'CarX Drift Racing',
    installs: 32586768,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/0oRCjd4AZFilcY4-gsrgfSAUtgtwt6xmQXhibA-CooU3VD1sF4o-OEy0yHsLkgy_ZQ',
    appId: 'com.CarXTech.CarXDriftRacingFull',
    url: 'https://play.google.com/store/apps/details?id=com.CarXTech.CarXDriftRacingFull&hl=en&gl=us'
  },
  {
    title: 'Beach Buggy Racing 2',
    installs: 25321475,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/lkOySedyk7XvdRM1yuH6ZAyhzQVoEXEVfpLqJrOyBHbox8TksMMDfNixZk_7Ox1c3g',
    appId: 'com.vectorunit.cobalt.googleplay',
    url: 'https://play.google.com/store/apps/details?id=com.vectorunit.cobalt.googleplay&hl=en&gl=us'
  },
  {
    title: '4x4 Mania: SUV Racing',
    installs: 709447,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/lp-nlCnGlhETtk2dxc0yf7hb26ng3QB-2l_qR0IHjCnVOsTrU9ALrGFV3FGPU2BlKw',
    appId: 'net.limbersoft.offroad3a',
    url: 'https://play.google.com/store/apps/details?id=net.limbersoft.offroad3a&hl=en&gl=us'
  },
  {
    title: 'Hillside Drive – Hill Climb',
    installs: 2475580,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/26t4dooysWmUQiTR-8O4R_nDXWF4DcAZ2wn9cEsp0OqSQNh_ySKWqRp0JSG5zXDSowk',
    appId: 'car.hillside.rush.racing',
    url: 'https://play.google.com/store/apps/details?id=car.hillside.rush.racing&hl=en&gl=us'
  },
  {
    title: 'Motor World Car Factory',
    installs: 4509405,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/H8A3sAOwS7KLzAm9LafaM4gpiVOrbfAfCm5AGBIJot-hULaGtH1B73TKMpOffcA4SZE',
    appId: 'com.ohbibi.motorworldcarfactory',
    url: 'https://play.google.com/store/apps/details?id=com.ohbibi.motorworldcarfactory&hl=en&gl=us'
  },
  {
    title: 'Hot Wheels: Race Off',
    installs: 84858090,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/zQfsM7yUvQCr5IxZsZmneB-WPNAYoI_eDBBJkdm6Z9XggOwSNqlRSaXwgc8MbGeHCuav',
    appId: 'com.hutchgames.hotwheels',
    url: 'https://play.google.com/store/apps/details?id=com.hutchgames.hotwheels&hl=en&gl=us'
  },
  {
    title: 'Burnout Masters',
    installs: 1099822,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/yyL48vMaF0cO0IJGQghF7x6iAjejegYqsD_vNS-xBMyv2PGXkFrR0udSQMVZxLUKhg',
    appId: 'com.RoadburnGames.BurnoutMasters',
    url: 'https://play.google.com/store/apps/details?id=com.RoadburnGames.BurnoutMasters&hl=en&gl=us'
  },
  {
    title: 'Monster Truck Destruction™',
    installs: 25589244,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/llivk_IKzn7Z7z6dX1ie1RlWWt_nm7kwj0M8zDm5-rR6DV27yKJjRMrSOEyI6aW_IYU',
    appId: 'au.com.oddgames.monstertruckdestruction',
    url: 'https://play.google.com/store/apps/details?id=au.com.oddgames.monstertruckdestruction&hl=en&gl=us'
  },
  {
    title: 'SUP Multiplayer Racing',
    installs: 26771242,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/98ibZGQvwWiaY9KTf6NB97-Zuy9Pgcm5tabtv23BlbJxReyAQpI4aiT_CLFwjr-YGnC5',
    appId: 'com.ohbibi.sup',
    url: 'https://play.google.com/store/apps/details?id=com.ohbibi.sup&hl=en&gl=us'
  },
  {
    title: 'Asphalt Xtreme: Rally Racing',
    installs: 22137506,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/1CAHVQrzr5yZciKia1Ird83gGin2CqJGuEOvX44gMK-FZ61epy6mTSGa9t1m_Owd1PLr',
    appId: 'com.gameloft.android.ANMP.GloftMOHM',
    url: 'https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftMOHM&hl=en&gl=us'
  },
  {
    title: 'Street Racing 3D',
    installs: 206141685,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/t1p7-vPhRJ9LvMvWdhPJ_e5oq8fr9_GNjbfkHSwSTBRkEQ7R6OCwX-euo9leGm57lfE',
    appId: 'com.combineinc.streetracing.driftthreeD',
    url: 'https://play.google.com/store/apps/details?id=com.combineinc.streetracing.driftthreeD&hl=en&gl=us'
  },
  {
    title: 'Door Slammers 1',
    installs: 662602,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/irLiArywlTlstyYzu91hs7_pQhsn7TzAXleVPxWQkW-kG8UCyzZ-JXLE4yOlnIvvNqY',
    appId: 'com.horsepower1.doorslammers',
    url: 'https://play.google.com/store/apps/details?id=com.horsepower1.doorslammers&hl=en&gl=us'
  },
  {
    title: 'MMX Hill Dash',
    installs: 15180722,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/EfZFAzckwLFayqGmDv7zWZMlEz3krnqej7MO0gRd2Y4I0NT-9gh9jlYVG4eAz--7Emk',
    appId: 'com.hutchgames.hillclimb',
    url: 'https://play.google.com/store/apps/details?id=com.hutchgames.hillclimb&hl=en&gl=us'
  },
  {
    title: 'MMX Hill Dash 2 – Offroad Truck, Car & Bike Racing',
    installs: 16071776,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/biDAoraMHDfp-mVZhDRFfm9EfwqMvVzgOzW5nn-0EQlVacGSPkp4utSLMc3460p_rxU',
    appId: 'com.hutchgames.hilldash2',
    url: 'https://play.google.com/store/apps/details?id=com.hutchgames.hilldash2&hl=en&gl=us'
  },
  {
    title: 'Road Riot',
    installs: 22376471,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/mLJ__CCQTvUM5lCJ-YENkcZpSvCiLcGrM0DXW7hBCp9YJcckGZRx5fq-D9FqUkdu76Q',
    appId: 'me.tango.roadriot',
    url: 'https://play.google.com/store/apps/details?id=me.tango.roadriot&hl=en&gl=us'
  },
  {
    title: 'Thomas & Friends: Go Go Thomas',
    installs: 40950434,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/nUoUvlHOTMQ-g7RZp-i-B9qswjHPfdDdjXeyZKU3DMBWObocXDMDzgBVxA1gNhVk8w',
    appId: 'com.budgestudios.ThomasAndFriendsGoGoThomas',
    url: 'https://play.google.com/store/apps/details?id=com.budgestudios.ThomasAndFriendsGoGoThomas&hl=en&gl=us'
  },
  {
    title: 'Crash of Cars',
    installs: 26441242,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/4D5dhLybsSNbggnpT36W8_3oxyF_l5qVVYP959N5fwQ0JKZYXG-EQtTZLc9jA0E4DFI',
    appId: 'com.notdoppler.crashofcars',
    url: 'https://play.google.com/store/apps/details?id=com.notdoppler.crashofcars&hl=en&gl=us'
  },
  {
    title: 'Dirt Trackin 2',
    installs: 20205,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/s1J1GoXBI5KPxUcl-LDNaduwqHdNo56T4xiopm5V742po0G4imWj222vgTVnPYk1y3o',
    appId: 'com.bennettracingsimulations.dirttrackin2',
    url: 'https://play.google.com/store/apps/details?id=com.bennettracingsimulations.dirttrackin2&hl=en&gl=us'
  },
  {
    title: 'Gravity Rider: Extreme Balance Space Bike Racing',
    installs: 11704822,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/dKGF_EqF5yqk3Fnb9oc5ueKgKZfIA9OSOEVYcgMGUmY4FVQncAuGukf7GOvsUNO_yRo',
    appId: 'com.gravity.rider.balance.run.bike',
    url: 'https://play.google.com/store/apps/details?id=com.gravity.rider.balance.run.bike&hl=en&gl=us'
  },
  {
    title: 'Ultimate Motorcycle Simulator',
    installs: 42072491,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Kc5sGlbGFq1JAk1EDnpOZBL5UWjVgQQRqoMkwP7AUP3D2SBl81nsQu-Ik6rRnzyjYY8',
    appId: 'com.sir.racing.ultimatemotorcyclesimulator',
    url: 'https://play.google.com/store/apps/details?id=com.sir.racing.ultimatemotorcyclesimulator&hl=en&gl=us'
  },
  {
    title: 'Prime Peaks',
    installs: 11537952,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/vCo4poEEPxYoH-A-_AFPEW3S5kfDjM0aWiPy7j2gnJforCEcr3QJ2OYF2JUkMHf10Nw',
    appId: 'com.a25apps.HillClimber',
    url: 'https://play.google.com/store/apps/details?id=com.a25apps.HillClimber&hl=en&gl=us'
  },
  {
    title: 'Bike Race Pro by T. F. Games',
    installs: 258721,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/oaNuQRlNOdDiIzVx0Ype4hCFxnqA5ss1efklnc6mMw56F_LCQwtVYTlPLIsj5jTOKJA',
    appId: 'com.topfreegames.bikeraceproworld',
    url: 'https://play.google.com/store/apps/details?id=com.topfreegames.bikeraceproworld&hl=en&gl=us'
  },
  {
    title: 'Beach Buggy Racing',
    installs: 133677591,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/ZQXNGxMGyXurnCTHHj5JQh52_fWEjXUwYGeJi3VKWOwrEeUjGAvcdCJSySmMGxvZujI',
    appId: 'com.vectorunit.purple.googleplay',
    url: 'https://play.google.com/store/apps/details?id=com.vectorunit.purple.googleplay&hl=en&gl=us'
  },
  {
    title: 'Gigabit Off-Road',
    installs: 7404558,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/dWGkdqbLd4wvLxlvgD4I0qHjUMLR6c1LKXy1p8cQozvQZm16k6mMOxMKPhM3flZYtno',
    appId: 'com.gigabitgames.offroad',
    url: 'https://play.google.com/store/apps/details?id=com.gigabitgames.offroad&hl=en&gl=us'
  },
  {
    title: 'Motorsport Manager Mobile 3',
    installs: 765152,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/f4FOd0anYIXffSEWo5h3jmYOybsFWx7zUb6bn4PUz_rYaICAIGjRzPeIIRdjfAKaIXQ',
    appId: 'com.playsportgames.mmm3',
    url: 'https://play.google.com/store/apps/details?id=com.playsportgames.mmm3&hl=en&gl=us'
  },
  {
    title: 'Drive for Speed: Simulator',
    installs: 93048464,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/NHFJ4Rz-Sav2vSHCY9lhkOIkh9i_obOlw4EqUG-SuQNITNwAApJEJkxWbQVoRVv59g',
    appId: 'com.mastercomlimited.cardriving_t',
    url: 'https://play.google.com/store/apps/details?id=com.mastercomlimited.cardriving_t&hl=en&gl=us'
  },
  {
    title: 'Moto X3M Bike Race Game',
    installs: 53870032,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/45etI4KOM_2Isg7IZfi9jn1fNBG6PlXyuONCUUOgrErsiOXCNX6snUVp3KMNXYTcR429',
    appId: 'air.com.aceviral.motox3m',
    url: 'https://play.google.com/store/apps/details?id=air.com.aceviral.motox3m&hl=en&gl=us'
  },
  {
    title: 'Demolition Derby 3',
    installs: 11953545,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/_96MKqR7vQJfEunLKi4oJVuv2jWrB3VEoAr6Rg2jSYic1fIqliqAX2F9zO4fENgZUE4',
    appId: 'com.beermoneygames.demolition3',
    url: 'https://play.google.com/store/apps/details?id=com.beermoneygames.demolition3&hl=en&gl=us'
  },
  {
    title: 'Car Stunt Races: Mega Ramps',
    installs: 12831109,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/vsi7KSYCUcVTrv2URTRj_iTWf8ZPGE5PRg2hglnI2moP2Hfte8K2z-TBXb_xhfUyb_M',
    appId: 'com.aim.stunts',
    url: 'https://play.google.com/store/apps/details?id=com.aim.stunts&hl=en&gl=us'
  },
  {
    title: 'Trial Xtreme 4: Extreme Bike Racing Champions',
    installs: 49194066,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/3JzjZwWDGuk49msstnvR3k7tjd7vo_461jLMMiZIdvxlz_lhF6oXF0Ws4s_8599hdrBL',
    appId: 'com.x3m.tx4',
    url: 'https://play.google.com/store/apps/details?id=com.x3m.tx4&hl=en&gl=us'
  },
  {
    title: 'Traffic Racer',
    installs: 299661491,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/2uTOewaztiOuJsDPyMXSlBkeQq2sM5netXJUpi2Nk_e06XU9cqIfaK6l02vRYkumsQI',
    appId: 'com.skgames.trafficracer',
    url: 'https://play.google.com/store/apps/details?id=com.skgames.trafficracer&hl=en&gl=us'
  },
  {
    title: 'Dirt Trackin Sprint Cars',
    installs: 258146,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Zj5k7g8W0l9XoJc6HeMTAVq-LBC14PEefcD4gaJ4oSQGLSImbT99lBt9VIMdzrDeX_0',
    appId: 'com.dt.sprintcars',
    url: 'https://play.google.com/store/apps/details?id=com.dt.sprintcars&hl=en&gl=us'
  },
  {
    title: 'Zombie Hill Racing - Earn To Climb: Apocalypse',
    installs: 10775963,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Xs9H6wF3PHAfOaA7tyziNrzYE795yNTzW9UwU5TglOGVMxNTeS2p4VS4ln7uqL7SikE',
    appId: 'sk.inlogic.hillzombieracingearntodie',
    url: 'https://play.google.com/store/apps/details?id=sk.inlogic.hillzombieracingearntodie&hl=en&gl=us'
  },
  {
    title: 'Virtual Regatta Offshore',
    installs: 714479,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/ZN5an7DB2CdwSvJjlge_w-zKbTfH8SSh8tTTNzvTBl3NWDZo4GbaDemsIzVqJooRkAo',
    appId: 'com.virtualregatta',
    url: 'https://play.google.com/store/apps/details?id=com.virtualregatta&hl=en&gl=us'
  },
  {
    title: 'Rush Rally 3',
    installs: 45776,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/CUbGS1F948a1tSLyL34KbBUSo8gAXOBzTboOGJ3ZSdXN_lMG0mIb7yvqFTwZoovpfbY',
    appId: 'brownmonster.app.game.rushrally3',
    url: 'https://play.google.com/store/apps/details?id=brownmonster.app.game.rushrally3&hl=en&gl=us'
  },
  {
    title: 'Racing Fever: Moto',
    installs: 75418305,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/pK-5TELK5bvbRhLfU6HFqxiaYypPJOWd4Qxy-MDe1JCSQZ29dKsrzpWnImqE9Lqruw',
    appId: 'mobi.gameguru.racingfevermoto',
    url: 'https://play.google.com/store/apps/details?id=mobi.gameguru.racingfevermoto&hl=en&gl=us'
  },
  {
    title: 'Driving School 2017',
    installs: 21583887,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/oWOuvePt-yzT6XeUmZVwUu1v0_pp8BrSJCq5mZcLZ15_cME66I5udqh2ITi2KXKAvPo5',
    appId: 'com.ovilex.drivingschool2017',
    url: 'https://play.google.com/store/apps/details?id=com.ovilex.drivingschool2017&hl=en&gl=us'
  },
  {
    title: 'Asphalt Street Storm Racing',
    installs: 11536511,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/ISXAS99nITolGLg6qCwuCuT5kJwOSHsgrN78UzskbnvfgZbhWIEafn_owlrIzS_HSh0',
    appId: 'com.gameloft.android.ANMP.GloftSEHM',
    url: 'https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftSEHM&hl=en&gl=us'
  },
  {
    title: 'PJ Masks: Racing Heroes',
    installs: 1605021,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/q_N-Q56KWwj0d4_aJ44PN2GhjPclNZIGqarc4n6lpRHygnso01_kZtOLbDs4Ol13zg',
    appId: 'com.pjmasks.racingheroes',
    url: 'https://play.google.com/store/apps/details?id=com.pjmasks.racingheroes&hl=en&gl=us'
  },
  {
    title: 'RaceCraft - Build & Race',
    installs: 2356279,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/cpaO6Bzd7HQ2uYmEd8mIjk1XnxrCehJxfQVmHAqWiOzLUiQza-aHWezq8XLQ3vb3iQ',
    appId: 'com.budgestudios.googleplay.BudgeRacing',
    url: 'https://play.google.com/store/apps/details?id=com.budgestudios.googleplay.BudgeRacing&hl=en&gl=us'
  },
  {
    title: 'Mega Ramps - Ultimate Races',
    installs: 7108610,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/l0idILuTZfMXjUJfYPhyAd9dJjZ_XOrhskcCG2NdvY8qlztmYFvnR8BQoZU1WqQERjw',
    appId: 'com.tt.mega.ramps.ultimate.races',
    url: 'https://play.google.com/store/apps/details?id=com.tt.mega.ramps.ultimate.races&hl=en&gl=us'
  },
  {
    title: 'Hot Wheels Infinite Loop',
    installs: 1978149,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/rjI__saHN7UvcSETvUKypc3clNBSCdTs94emRLHVXGALUQkptt5qWWT9uNN6okBPDF8',
    appId: 'com.mattel.HWInfiniteLoop',
    url: 'https://play.google.com/store/apps/details?id=com.mattel.HWInfiniteLoop&hl=en&gl=us'
  },
  {
    title: 'Max DTR',
    installs: 289299,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Bmdg0dlUlommrEAq-CFFfKj32zYl_ALzth3ePq2Bn5G_4nIxBORRtB8h5kx2EQGuEek',
    appId: 'com.screaminggames.maxdtr',
    url: 'https://play.google.com/store/apps/details?id=com.screaminggames.maxdtr&hl=en&gl=us'
  },
  {
    title: "MotoGP Racing '20",
    installs: 18329458,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Jal4fFXil0kqF9XHw-OEqeHCkNoDqEMr5UxQS5BH50D-ATpqwjZVIH67tH6WDbaYzQ',
    appId: 'com.weplay.motogp',
    url: 'https://play.google.com/store/apps/details?id=com.weplay.motogp&hl=en&gl=us'
  },
  {
    title: 'Dirt Xtreme',
    installs: 7866824,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/8pHiT8cC9X7twjGXoQd9WQdnZADwlRhLRSnn4OofWDjTpqpGKEs4smBAdvrHY_8Eop8',
    appId: 'com.deemedyainc.dx',
    url: 'https://play.google.com/store/apps/details?id=com.deemedyainc.dx&hl=en&gl=us'
  },
  {
    title: 'Clan Race',
    installs: 6850648,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Zr4gvoLL9yb3BJmFVaxhVhhw1tIV6Wxbe6Ke2tfRz--A8ZM5spB3H_6XC-Tn26pF8yGb',
    appId: 'com.deemedyainc.dx2',
    url: 'https://play.google.com/store/apps/details?id=com.deemedyainc.dx2&hl=en&gl=us'
  },
  {
    title: 'Gear.Club - True Racing',
    installs: 5937114,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/8Ox-5eoHm2miOWNPkY3b6IxRHVmHgJBhel4p-K8Em4I7V-trFoPlkc9hwEqedmapcA',
    appId: 'com.edengames.GTSpirit',
    url: 'https://play.google.com/store/apps/details?id=com.edengames.GTSpirit&hl=en&gl=us'
  },
  {
    title: 'Ultimate Offroad Simulator',
    installs: 6581195,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/2LiKXgdxSR6EJ9lEE5X95NLQa7yh2YOQZFOHzaKnDYV7CJSp86wzrpNdqreeM4pfOg',
    appId: 'com.sir.racing.ultimateoffroadsimulator',
    url: 'https://play.google.com/store/apps/details?id=com.sir.racing.ultimateoffroadsimulator&hl=en&gl=us'
  },
  {
    title: 'Demolition Derby 2',
    installs: 29626852,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/o_RfWgrzUF-HEz3LTwKQl8IJW0FhvQEdpK4vYuf-rzaUK9KR-oAxJQB78Gd_httCsHfv',
    appId: 'com.BeerMoneyGames.Demolition2',
    url: 'https://play.google.com/store/apps/details?id=com.BeerMoneyGames.Demolition2&hl=en&gl=us'
  },
  {
    title: 'Asphalt Nitro',
    installs: 87443292,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/xMRV92isAcFWE8c2sZk90mZNxBICaVU1BSjsbf65g1z9tElBNOUeJpNrwH4Kcqu8TQ',
    appId: 'com.gameloft.android.ANMP.GloftAGHM',
    url: 'https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftAGHM&hl=en&gl=us'
  },
  {
    title: 'GT Racing 2: The Real Car Exp',
    installs: 33595417,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Nw1-ktRDLi5Trsfetc69eKtoi8vawIiL19jJkzYlrHTRLeMje-MTzhn78o9ygiwa6g',
    appId: 'com.gameloft.android.ANMP.GloftRAHM',
    url: 'https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftRAHM&hl=en&gl=us'
  },
  {
    title: 'Real Driving Sim',
    installs: 7075214,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/cR5B4Q0Tob2pKzYtuupNkcENR-0UmCJCxp-qmmezEuWAbAKuezAsR1Y4OG8yza_SIRAb',
    appId: 'com.ovilex.realdrivingsim',
    url: 'https://play.google.com/store/apps/details?id=com.ovilex.realdrivingsim&hl=en&gl=us'
  },
  {
    title: 'EV3 - Multiplayer Drag Racing',
    installs: 797805,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/tmX4KvICLeATHJd4gjNojyxReDz4G9enc15z4MwFG-2PlYTXJcqiC2k6F_BWNmHYcSU',
    appId: 'com.KABloomInteractive.EV3',
    url: 'https://play.google.com/store/apps/details?id=com.KABloomInteractive.EV3&hl=en&gl=us'
  },
  {
    title: '#DRIVE',
    installs: 5887376,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/XOPy_7TQlnsYRTEKI7X_eRHPQP_rBAcIWAhx7Y0q5mUdaZ9l7rRPdZ-SbyWFnkU1d1ha',
    appId: 'com.pixelperfectdude.htdrive',
    url: 'https://play.google.com/store/apps/details?id=com.pixelperfectdude.htdrive&hl=en&gl=us'
  },
  {
    title: 'iGP Manager',
    installs: 1583376,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/kQPIWFBxH6GUsyKmHwQxTotyUepivovLRNsY1xfI6FA13ZQ0dqbdUvYYFU4Rvu9f-g',
    appId: 'com.igpgames.igpManager',
    url: 'https://play.google.com/store/apps/details?id=com.igpgames.igpManager&hl=en&gl=us'
  },
  {
    title: 'Racing Classics PRO: Drag Race & Real Speed',
    installs: 2287221,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/G9cZJYB8SYSuqQxH5WxkvU-iZ6BB7rjovunsnzuMT5C0H0ERr6tZUC_wc-odgdqgn7u9',
    appId: 'com.tbegames.and.car_racing_classic',
    url: 'https://play.google.com/store/apps/details?id=com.tbegames.and.car_racing_classic&hl=en&gl=us'
  },
  {
    title: 'Mini Racing Adventures',
    installs: 26903511,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Nd2oohg0aYlDUmT9GtRZgrZnlnE7atnuai7ioFJIMrGsyvw-g-eeUu50KJv08zjF9tFg',
    appId: 'com.minimo.miniracingadventures',
    url: 'https://play.google.com/store/apps/details?id=com.minimo.miniracingadventures&hl=en&gl=us'
  },
  {
    title: 'Bike Racing - 2020',
    installs: 62721532,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/MJGdLDGjToSdYvuMtZm6WLEFGCAyz50pN5YRBEvFtAmNmHdTThla5omYE-3LY2WgW7A',
    appId: 'com.timuzgames.bikeracing2018',
    url: 'https://play.google.com/store/apps/details?id=com.timuzgames.bikeracing2018&hl=en&gl=us'
  },
  {
    title: 'Real Drift Car Racing',
    installs: 984839,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/yNGVn3yrIN9JtAG3evNW6k7gLrYOwi2BWsfvu_lQVgHj8YJamjC1YdejeQIkmkWBn12a',
    appId: 'com.realdrift.sipon',
    url: 'https://play.google.com/store/apps/details?id=com.realdrift.sipon&hl=en&gl=us'
  },
  {
    title: 'Racing Xtreme: Fast Rally Driver 3D',
    installs: 11387216,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/exGuixdbx29nv57PQy9He1zTOO6RhdDDCNh063ajzLoOtPOuTMETaOhj3eZ21wNzuuw',
    appId: 'com.tbegames.and.best_xtreme_racing',
    url: 'https://play.google.com/store/apps/details?id=com.tbegames.and.best_xtreme_racing&hl=en&gl=us'
  },
  {
    title: 'Rovercraft: Race Your Space Car',
    installs: 12315053,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/LGuUAXCtrFlqeBzScjLT4n7W1Gz4B3fxKzLiWFn0Ijv_p2P1JEOKutn6_xCO79UZzQ',
    appId: 'com.mobirate.rovercraft.gplay',
    url: 'https://play.google.com/store/apps/details?id=com.mobirate.rovercraft.gplay&hl=en&gl=us'
  },
  {
    title: 'Drag Battle',
    installs: 12717388,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/eSrf3YVovBcoBe6qIXeaTnksUPv8dWP3og0XVmtWLrjhSKU7dlGotYc9OQg3PhJUm4GS',
    appId: 'com.IceStorm.DragBattle',
    url: 'https://play.google.com/store/apps/details?id=com.IceStorm.DragBattle&hl=en&gl=us'
  },
  {
    title: 'Reckless Racing 3',
    installs: 249954,
    genre: 'GAME_RACING',
    icon: 'https://play-lh.googleusercontent.com/0AfCNzTj6h4Hfv4K0W60EqpuX2Tr_enZvMxUOuuwrCzr_hCz2RrwLA_mEzKGUMFddqIr',
    appId: 'com.pixelbite.rr3',
    url: 'https://play.google.com/store/apps/details?id=com.pixelbite.rr3&hl=en&gl=us'
  },
  {
    title: 'Fun Race 3D',
    installs: 273791587,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/ytGiFEn0mJk6iayrPWLVkmAUJnRqePYiXoc0bJAyZBXQXqQuatSncVzjnb8dqmo5EA',
    appId: 'com.slippy.linerusher',
    url: 'https://play.google.com/store/apps/details?id=com.slippy.linerusher&hl=en&gl=us'
  },
  {
    title: 'Mopar Drag N Brag',
    installs: 3565480,
    genre: 'GAME_RACING',
    icon: 'https://play-lh.googleusercontent.com/-4HeBSTE7Io4PRNxALB30qaaHVjc5KLLnijngndHK3A6SESd_mwqVBwX1eBz6rRpGUM',
    appId: 'com.minicades.PDRX',
    url: 'https://play.google.com/store/apps/details?id=com.minicades.PDRX&hl=en&gl=us'
  },
  {
    title: 'BR Style',
    installs: 3188259,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/qsx4sxbtDmVbrvZGA0inD1SWzOQW6kPfZxA9nqQFAwviaaefRTKnm5yQbtZwV3kntA',
    appId: 'com.rfentertainment.estilobr',
    url: 'https://play.google.com/store/apps/details?id=com.rfentertainment.estilobr&hl=en&gl=us'
  },
  {
    title: 'Hot Wheels id',
    installs: 1723895,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/BIZlyLdSc5tAK43pc38hsCwynMowzWyUJr-s_BJ3yl7TCjO5yMFnJDoFufuwSa7q_10',
    appId: 'com.mattel.hwid',
    url: 'https://play.google.com/store/apps/details?id=com.mattel.hwid&hl=en&gl=us'
  },
  {
    title: 'Rival Gears Racing',
    installs: 2442257,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Vl-AKAS1i6XjqKOAEC_y6GX335XImQJjUHHNn_9tfr8VTgGA2MMAbms--AKy8ZbvwA',
    appId: 'com.shortround.rivalgears',
    url: 'https://play.google.com/store/apps/details?id=com.shortround.rivalgears&hl=en&gl=us'
  },
  {
    title: 'Street Racing HD',
    installs: 8204705,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/RNkavgS1ooGHKiKceZsllfjMNsMu0SXGzXekjhmmO2SeA491uA_INxFMknOCmEAWSA',
    appId: 'com.ivy.streetracing.hd',
    url: 'https://play.google.com/store/apps/details?id=com.ivy.streetracing.hd&hl=en&gl=us'
  },
  {
    title: 'Ultimate Car Driving: Classics',
    installs: 19170333,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/_kiwyI9Hyay22QiaUdo0qUhHJ23KHGLZ0PvX-CLmjjkvbwTsGjNT9KBbKd7kUWAcUn0',
    appId: 'com.sir.racing.ultimatecardrivingsimulatorclassics',
    url: 'https://play.google.com/store/apps/details?id=com.sir.racing.ultimatecardrivingsimulatorclassics&hl=en&gl=us'
  },
  {
    title: 'Smash Bandits Racing',
    installs: 10034810,
    genre: 'GAME_RACING',
    icon: 'https://play-lh.googleusercontent.com/LhDNKlATEcE73ldxXW1Cm5u-EBEI7M-c4RJOJQshLre-ttrsyHK_q4BYxKVpfVW1YrE',
    appId: 'com.hutchgames.smashbandits',
    url: 'https://play.google.com/store/apps/details?id=com.hutchgames.smashbandits&hl=en&gl=us'
  },
  {
    title: 'Extreme Racing Adventure',
    installs: 6188678,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/IEwkFstCCJoOBlT5XIORbmr9DKgM_qm2Nn8uvlGQLJSvfPgkzb2VTX2j-Bd4Xxfifw',
    appId: 'com.minimo.extremeracingadventures',
    url: 'https://play.google.com/store/apps/details?id=com.minimo.extremeracingadventures&hl=en&gl=us'
  },
  {
    title: 'Tuning Club Online',
    installs: 1107464,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/uGtabAhn8PpgKGyCSzf8Ji1pgFbtKP3B-eu4cNNZ2Ow63LTYkA3ABqx4VVg6jcs7rtU',
    appId: 'com.twoheadedshark.tco',
    url: 'https://play.google.com/store/apps/details?id=com.twoheadedshark.tco&hl=en&gl=us'
  },
  {
    title: 'Uphill Rush Water Park Racing',
    installs: 100182297,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/QPK--VRRgRQ-VqpMK3CYzc3z4zfHSQUIVK5BTu5jQCQVeR-7BIHwzH3X84ZpuRapn2_O',
    appId: 'com.spilgames.UphillRush',
    url: 'https://play.google.com/store/apps/details?id=com.spilgames.UphillRush&hl=en&gl=us'
  },
  {
    title: 'Hovercraft: Takedown',
    installs: 13754478,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/yWpuP93HupWcVExWQ3JUsVkzgGv5Hu1A_hMphFA3xVTFoNGadHyce0wCCL17jwm5KA',
    appId: 'com.highscorehero.takedown',
    url: 'https://play.google.com/store/apps/details?id=com.highscorehero.takedown&hl=en&gl=us'
  },
  {
    title: 'Car Games - Car Driving Simulator 2020',
    installs: 464773,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/_F8QDdHnJJ08wSJmJkYSQCKHc7Q10-N4NVTSfGjZrMj-E9bSMmwAqdtnzNEqLK86R0ug',
    appId: 'car.games.driving.simulator',
    url: 'https://play.google.com/store/apps/details?id=car.games.driving.simulator&hl=en&gl=us'
  },
  {
    title: 'Driving School 2016',
    installs: 50712947,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/yfdT_-fB3lT2eqNPhE6jXNE7qKGwFuQVr34ORPwMSuMh-9gMwP-E_fPxzteIfJiozg',
    appId: 'com.ovilex.drivingschool2016',
    url: 'https://play.google.com/store/apps/details?id=com.ovilex.drivingschool2016&hl=en&gl=us'
  },
  {
    title: 'Renegade Racing',
    installs: 9532496,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/ytejbxyytZYFzguzVmFQ4sMUltTGHH3XVCk3teg_Ie3Eu8rPvtCm5Yw5r52TfmKEUQ',
    appId: 'com.notdoppler.renegaderacing',
    url: 'https://play.google.com/store/apps/details?id=com.notdoppler.renegaderacing&hl=en&gl=us'
  },
  {
    title: 'Rally Fury - Extreme Racing',
    installs: 52926588,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/UVjsYY6tnVq2qqtuz0BexvhIA080C-pfWalPy3Py4GD4nE-dt_mAZxuAOVgEod3teLU',
    appId: 'com.refuelgames.rally',
    url: 'https://play.google.com/store/apps/details?id=com.refuelgames.rally&hl=en&gl=us'
  },
  {
    title: 'Racing Fever',
    installs: 71745950,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/pephiKFfIaQu8hpzEqvSB6YiQZrucQjm3AtTi0P3F-ei6KFh3pPqaJntR9tYgOA_5kc',
    appId: 'mobi.gameguru.racingfever',
    url: 'https://play.google.com/store/apps/details?id=mobi.gameguru.racingfever&hl=en&gl=us'
  },
  {
    title: 'Virtual Regatta Inshore',
    installs: 211932,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Yfdpxy9IA83b9JfaH3gb7Dw7r9nOVyEmV_fJ4eEvnYm4ktAusDq90t0v1Z0YEjwGoA',
    appId: 'com.virtualregatta.inshore',
    url: 'https://play.google.com/store/apps/details?id=com.virtualregatta.inshore&hl=en&gl=us'
  },
  {
    title: 'Top Speed 2: Drag Rivals & Nitro Racing',
    installs: 4716039,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/W-u6NtLowEwDL7q5nRTEQ2kGkhM4ZfQc_aXjsyvd2lq0_QeXXSbosVvVLZpR-9zhgA',
    appId: 'com.tbegames.and.top_speed_drag_racing2',
    url: 'https://play.google.com/store/apps/details?id=com.tbegames.and.top_speed_drag_racing2&hl=en&gl=us'
  },
  {
    title: 'Moto Traffic Race 2: Multiplayer',
    installs: 43301373,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/WOn7-TJPLYgSa_gouS1F3wbXVp7d3eAxVMRsmQeeHjF6X2AHiykumY2ZKMMMVgc1NA',
    appId: 'com.extremefungames.mototrafficrace2',
    url: 'https://play.google.com/store/apps/details?id=com.extremefungames.mototrafficrace2&hl=en&gl=us'
  },
  {
    title: 'Earn to Die',
    installs: 1382682,
    genre: 'GAME_RACING',
    icon: 'https://play-lh.googleusercontent.com/GMG8-wuytXzV_mkRJOyvLRDNsqijl1EbOaljU1n1Y3md6S5RRkK3yF3D5exEwpmM3Uk',
    appId: 'com.notdoppler.earntodie',
    url: 'https://play.google.com/store/apps/details?id=com.notdoppler.earntodie&hl=en&gl=us'
  },
  {
    title: 'Dead Ahead',
    installs: 2821754,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/22vog5e8HcfwVQJRl7v6HpCr8FVuzWQMIHYG7KzsBtZ4HCDxpZf9WSETbSp_B2dkIQ',
    appId: 'com.mobirate.deadahead',
    url: 'https://play.google.com/store/apps/details?id=com.mobirate.deadahead&hl=en&gl=us'
  },
  {
    title: 'Catch Driver: Horse Racing',
    installs: 50011,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/-Bb_pMQKOdgbVBxJ5srx2f9bvc_ZOGe1Iz9HD0sXieIQ-Ih05SE1rpjE-4_ImjYKhyRA',
    appId: 'com.thefarm.catchdriver',
    url: 'https://play.google.com/store/apps/details?id=com.thefarm.catchdriver&hl=en&gl=us'
  },
  {
    title: 'Absolute RC Flight Simulator',
    installs: 6048073,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/d5auuCb_9mMINLEdS_vQkOa5luSskd9b4j-ObkjEJIm_F4kKSxDWprTpn1teNZLfBSo',
    appId: 'com.rcflightsim.cvall',
    url: 'https://play.google.com/store/apps/details?id=com.rcflightsim.cvall&hl=en&gl=us'
  },
  {
    title: 'Riptide GP2',
    installs: 572580,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Fglkumo0h0tRf00CrwkE8kkIJNGxCCq_bAr45pKYYqA8oIUslqCl-UegYTQtQNkKtzZY',
    appId: 'com.vectorunit.red',
    url: 'https://play.google.com/store/apps/details?id=com.vectorunit.red&hl=en&gl=us'
  },
  {
    title: 'Turbo League',
    installs: 8844305,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/13Tm06YhvQ5_1CSVW94ia4kVjbPuumIdJ3XRqyald5UgtUEQzV2fDXEVbsKqQG6rWRE',
    appId: 'com.zerofour.turboleague',
    url: 'https://play.google.com/store/apps/details?id=com.zerofour.turboleague&hl=en&gl=us'
  },
  {
    title: 'Zombie Road Trip',
    installs: 16453776,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/QG0K9ASTKaaRVcqREpUN_v9hc_mrqnpbevUoxU94OyTtEDyzSdN9m2UNHH8Km35n1UvR',
    appId: 'com.noodlecake.zombieroadtrip',
    url: 'https://play.google.com/store/apps/details?id=com.noodlecake.zombieroadtrip&hl=en&gl=us'
  },
  {
    title: 'Extreme Speed Car Simulator 2020 (Beta)',
    installs: 4429553,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/6xiusFCJc7qZEssp6c--DhOcgzkoD4qczMUnxvmRs6OrrmkRonuaHyMixHH9ksZgxCs',
    appId: 'com.MobimiGames.ESCarSimulator2019',
    url: 'https://play.google.com/store/apps/details?id=com.MobimiGames.ESCarSimulator2019&hl=en&gl=us'
  },
  {
    title: 'Super Hero Bike Mega Ramp - Racing Simulator',
    installs: 11617655,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/ySrrAqN3bMK_MVbmXjJ1-bCoTwu7OR9TOtK0czR2PcGX4-vVc50pVSO7dXd7lK1-ZKU',
    appId: 'com.mtsfreegames.superherobikemegaramp',
    url: 'https://play.google.com/store/apps/details?id=com.mtsfreegames.superherobikemegaramp&hl=en&gl=us'
  },
  {
    title: 'Car Stunts 3D Free - Extreme City GT Racing',
    installs: 39287581,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/_Fwcf9ZLY3TgZewAtyGB7MnQeWJzeB2w4YZrwShIPMjOcQdj9pJqJvknsCZd7wCYfro',
    appId: 'com.abi.carracer.racingfree',
    url: 'https://play.google.com/store/apps/details?id=com.abi.carracer.racingfree&hl=en&gl=us'
  },
  {
    title: 'Instant Drag Racing',
    installs: 43125,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/RcFdz-tD9-dJXRjd-tKOK7urGEPSFwknw9hnohRWw25rIlpdIj9AzarpEzt2ObuT5w',
    appId: 'com.miniit.iracing',
    url: 'https://play.google.com/store/apps/details?id=com.miniit.iracing&hl=en&gl=us'
  },
  {
    title: '🚓🚦Car Driving School Simulator 🚕🚸',
    installs: 18570286,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/yVzr-DaUfFgqDJHg8io6ApnQuTxsn4s5PitVSmLEOQNllA2fCoNm9E5vaY57i4wSmg',
    appId: 'com.boombitgames.DrivingSchoolParking',
    url: 'https://play.google.com/store/apps/details?id=com.boombitgames.DrivingSchoolParking&hl=en&gl=us'
  },
  {
    title: 'Dragster Mayhem - Top Fuel Drag Racing',
    installs: 2213734,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/u3OmidzpVLqka25muhxnu7z2BiOkmq7Nb9gajXGEwmaprL2RkJjc5OSUkUEvM1JU5xo',
    appId: 'com.EPEL.dragster',
    url: 'https://play.google.com/store/apps/details?id=com.EPEL.dragster&hl=en&gl=us'
  },
  {
    title: 'Gravity Rider Zero',
    installs: 6109648,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/RsBN4Ej46WTYs-6A428Qj667yE3WsglI905yZMRaB6ZMclLdib7IW0QfTAhuSGV9tZE',
    appId: 'com.vividgames.gravity.rider.zero.bike',
    url: 'https://play.google.com/store/apps/details?id=com.vividgames.gravity.rider.zero.bike&hl=en&gl=us'
  },
  {
    title: 'Moto Rider GO: Highway Traffic',
    installs: 109038733,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/YoQ5TVKSMpHAztKSPm-tbIulWnkQYXkicotkDwSoaz7kRSs5L6WzPN91LMPwjoS67ytJ',
    appId: 'com.tbegames.and.best_moto_race',
    url: 'https://play.google.com/store/apps/details?id=com.tbegames.and.best_moto_race&hl=en&gl=us'
  },
  {
    title: 'Driving Academy 2: Car Games & Driving School 2020',
    installs: 14270128,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/rVlFHpcpWBfzg_gvxnWq5Xc9xe46e9HWMu3t9DULrqcbSfV4DbgcmuOEvXYCzYNCrmg',
    appId: 'com.games2win.drivingacademy2',
    url: 'https://play.google.com/store/apps/details?id=com.games2win.drivingacademy2&hl=en&gl=us'
  },
  {
    title: 'Race.io',
    installs: 33611410,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/a54mZQf2NWHmcGhEY26GGrWchrMWL_x9GgnLX9XMGcTy_paavLa_E-LrDQUDyyL2EA',
    appId: 'com.vive.riderleague',
    url: 'https://play.google.com/store/apps/details?id=com.vive.riderleague&hl=en&gl=us'
  },
  {
    title: 'Traffic Tour',
    installs: 40661652,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/TzovQFGo_NtEnklzCuuTrjodTHj1gNu4vgTuyaR5R9Qb39is7XI_QG1dz3dnAsa-7A',
    appId: 'com.wolvesinteractive.traffictour',
    url: 'https://play.google.com/store/apps/details?id=com.wolvesinteractive.traffictour&hl=en&gl=us'
  },
  {
    title: 'JDM Racing: Drag & Drift Races',
    installs: 641987,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/bTotpThGBIDk7DzZvPr3terwir2ObF-26Osv5t2nA8DQkWRDZ_u65WtwKNqdQHJaz_hC',
    appId: 'com.starkoment.JDMRacing',
    url: 'https://play.google.com/store/apps/details?id=com.starkoment.JDMRacing&hl=en&gl=us'
  },
  {
    title: 'Real Bike Racing',
    installs: 160409776,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/ekqMTRjOBNGI6qkwTl1Vm9qrm4gZ7KsnJprad3RuZNmFGfRAor1QAvFiUXeNXEbHhRQ',
    appId: 'com.wordsmobile.RealBikeRacing',
    url: 'https://play.google.com/store/apps/details?id=com.wordsmobile.RealBikeRacing&hl=en&gl=us'
  },
  {
    title: 'Road Crash',
    installs: 11867370,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/IUt0rmxkLqlhLjQBXi5o1PNzg3bm8EhH2SMmGY5S2Nf0ML7KbCcG89XsHgilc3xrR-k',
    appId: 'com.gezellig.roadcrash',
    url: 'https://play.google.com/store/apps/details?id=com.gezellig.roadcrash&hl=en&gl=us'
  },
  {
    title: 'Car Eats Car 3: Racing Simulator - Fast Drive',
    installs: 11475287,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/MVCY8xcL5nkh3MLRId2Y3pqDh3PG-3BemIfylq0d3JuCIi5MiB3dgUph3Pqc1axvYQw8',
    appId: 'com.smokoko.careatscar3',
    url: 'https://play.google.com/store/apps/details?id=com.smokoko.careatscar3&hl=en&gl=us'
  },
  {
    title: 'Racing in Car 2',
    installs: 197761688,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/zvKQ4IArTMB5a2hOQ8HF9vEGckb5zy3i2WVaXbGVC5prUDFDYdpU8mh8tjM8xNt8eLk',
    appId: 'com.ffgames.racingincar2',
    url: 'https://play.google.com/store/apps/details?id=com.ffgames.racingincar2&hl=en&gl=us'
  },
  {
    title: 'Riptide GP: Renegade',
    installs: 413180,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/8yswc2V9Si1EmpSCKmAkG7qzXMKmjYAiJDl6ukhGDcgi9jMtBmqnOBRJHYTDbxKBAAdC',
    appId: 'com.vectorunit.silver.googleplay',
    url: 'https://play.google.com/store/apps/details?id=com.vectorunit.silver.googleplay&hl=en&gl=us'
  },
  {
    title: 'Demolition Derby Multiplayer',
    installs: 5380061,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/3Fyyq-PihrTZpWOKCTNXZ20PLs7JH8V77uQbBJXPuer-2huq6rGiJ5x4VTaanu3oDw',
    appId: 'com.destructioncrew.ddm',
    url: 'https://play.google.com/store/apps/details?id=com.destructioncrew.ddm&hl=en&gl=us'
  },
  {
    title: 'Uphill Rush 2 USA Racing',
    installs: 23761036,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/jGv-vzIrgr4iS41vIu45oowbhIM7_pcmas92cFqqCM3Qxz6h4tokVc7T5g250PWQwBE',
    appId: 'com.spilgames.UphillRushNewYork',
    url: 'https://play.google.com/store/apps/details?id=com.spilgames.UphillRushNewYork&hl=en&gl=us'
  },
  {
    title: '4x4 Off-Road Rally 7',
    installs: 12430556,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/39nj0uOQ9-d2vXELzgj6A9qllK334WROH1TGtclb4b19vCUWSrEMS4ti0iU-8PlMX5Hx',
    appId: 'com.elechand.ikmkpro7',
    url: 'https://play.google.com/store/apps/details?id=com.elechand.ikmkpro7&hl=en&gl=us'
  },
  {
    title: 'Battle Racing Stars - Multiplayer Games',
    installs: 2366333,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/sASdm_jj23_odjHrjMksz7KSDMivuLbr1CU9FSfzMjfz6Cdmpq-7eoIyjFn_QmbWCA',
    appId: 'com.halfbrick.boosterraiders',
    url: 'https://play.google.com/store/apps/details?id=com.halfbrick.boosterraiders&hl=en&gl=us'
  },
  {
    title: 'Racing Xtreme 2: Top Monster Truck & Offroad Fun',
    installs: 16156303,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/TfrLHNwRz1gFb8appDpk84TCYuF1K4cQUYdCJiwAH3h30isCBz7qvAZbv9YSZR1lgB0',
    appId: 'com.tbegames.and.best_monster_racing',
    url: 'https://play.google.com/store/apps/details?id=com.tbegames.and.best_monster_racing&hl=en&gl=us'
  },
  {
    title: 'Happy Wheels',
    installs: 14897378,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/SV8RsV5udSeeONjatT5SwleP6lzV6PjtNPs2VvyohJXWSG9fFLNOfslDEHbpDN337wQ',
    appId: 'com.fancyforce.happywheels',
    url: 'https://play.google.com/store/apps/details?id=com.fancyforce.happywheels&hl=en&gl=us'
  },
  {
    title: 'Driving Academy - Car School Driver Simulator 2020',
    installs: 19313210,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/yCOeZoMB4pBjwGSO00Cp7lU4w4B-BgTPt26FB4Z0dLIbwNwO2gzAhu0Y0UjrmViE5xTW',
    appId: 'com.games2win.drivingacademy',
    url: 'https://play.google.com/store/apps/details?id=com.games2win.drivingacademy&hl=en&gl=us'
  },
  {
    title: 'Derby Destruction Simulator',
    installs: 12082245,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/I-lPXN85MRCwqRlOvNhZZJsDpqjN5mYLIROky5o4wtWzy_grdBlcaI9-QoJKClR6UHs',
    appId: 'com.DS.DDS',
    url: 'https://play.google.com/store/apps/details?id=com.DS.DDS&hl=en&gl=us'
  },
  {
    title: 'Drift Clash Online Racing',
    installs: 3413223,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/db2PksJd7N_ptnUidFswUAR904aDSIagptJvi_t-O0Ir_Ea0OX0jJ6LImTFmYtRu6g',
    appId: 'com.EasyWays.DriftClash',
    url: 'https://play.google.com/store/apps/details?id=com.EasyWays.DriftClash&hl=en&gl=us'
  },
  {
    title: 'Top Boat: Racing Simulator 3D',
    installs: 10763482,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/Trqd3zK9pZ4INWG0rr3f84QIlBePi1f-Zs3MQt6ao3D21OjTxMOA6k2y_lsdrOSc-g',
    appId: 'com.tbegames.and.top_boat_racing',
    url: 'https://play.google.com/store/apps/details?id=com.tbegames.and.top_boat_racing&hl=en&gl=us'
  },
  {
    title: 'Hot Wheels Unlimited',
    installs: 440766,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/jx3PsK5vrgwfBLbDB9FEgo-WdUpm7_Fn4xdVIJnFg4m6i_Mk5_ZUAR1vvoxTB76iIOU',
    appId: 'com.budgestudios.googleplay.HotWheelsUnlimited',
    url: 'https://play.google.com/store/apps/details?id=com.budgestudios.googleplay.HotWheelsUnlimited&hl=en&gl=us'
  },
  {
    title: 'Highway Crash Derby',
    installs: 3046326,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/4wrSAh2zEK32QjzMttumDc0LJ4DUcFeYbOoR8_JW_n_yRZfIligLE_rvycWhyP7eXTc',
    appId: 'com.komastudios.autobahnderby',
    url: 'https://play.google.com/store/apps/details?id=com.komastudios.autobahnderby&hl=en&gl=us'
  },
  {
    title: 'PAKO 2',
    installs: 5100544,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/iX-YoGKrxzJmNBbD_x-2iXF4dEBXXhG5XHUZmvFRFfT8WcfMQ-IN7g74tPdRe3tn_2ky',
    appId: 'com.treemengames.pako2',
    url: 'https://play.google.com/store/apps/details?id=com.treemengames.pako2&hl=en&gl=us'
  },
  {
    title: 'Zombie Offroad Safari',
    installs: 6619992,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/n7EInC9T3k0gvuakuVowNgR4uL0mrQGnzzCs_AufrEJldktr__YZqgZA0a4U9VvSDDtQ',
    appId: 'com.dogbytegames.zombiesafari',
    url: 'https://play.google.com/store/apps/details?id=com.dogbytegames.zombiesafari&hl=en&gl=us'
  },
  {
    title: 'Top Jockey: Horse Racing',
    installs: 703,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/cZz73MTp5H9sVgYAuAq2hIqjt4wwEZB5dv2eiu0FlQWxUEaTEbIHbuPaZ3jTPwe5Pb8',
    appId: 'com.thefarm.TopJockey',
    url: 'https://play.google.com/store/apps/details?id=com.thefarm.TopJockey&hl=en&gl=us'
  },
  {
    title: 'Mega Ramp Car Racing :  Impossible Tracks 3D',
    installs: 6695371,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/6jz2adTHllXCDLB5UanhkGS3LoJvwgx6gFDGWXPEj01rEF4mmu8Nxp5A_C-nIUPZqqk',
    appId: 'com.timuzgames.megarampcarracing',
    url: 'https://play.google.com/store/apps/details?id=com.timuzgames.megarampcarracing&hl=en&gl=us'
  },
  {
    title: 'Racing 3D - Extreme Car Race',
    installs: 251073,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/7TzVM-V58BJe8d51BLTs7V0ed05KykvqXunHtfyQVOjiTtboBLzdUwXmxPpAqWaSxMk',
    appId: 'com.milliongames.racing3d',
    url: 'https://play.google.com/store/apps/details?id=com.milliongames.racing3d&hl=en&gl=us'
  },
  {
    title: 'Mega Ramp',
    installs: 3171366,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/zXVIcM9PXvw41Ex4KA0eGJMr23zrWQ_ZPV30Ms3qKNRQkUy9wg0EQJbgxJtAjRtSZSQf',
    appId: 'com.gladgames.megaramp',
    url: 'https://play.google.com/store/apps/details?id=com.gladgames.megaramp&hl=en&gl=us'
  },
  {
    title: 'Off-Road Travel: 4x4 hill climb',
    installs: 5424052,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/iScI1sHVhxe-4o7H4QaxGtL2F2VPuwm6_Yc7Fv4ZaGfzB_JEhZiADeC2VZ4SVCeTsBEy',
    appId: 'com.fgs.ct',
    url: 'https://play.google.com/store/apps/details?id=com.fgs.ct&hl=en&gl=us'
  },
  {
    title: 'Stunt Bike Freestyle',
    installs: 3659206,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/e2oscqC5WdZicWKFAJDXJxUEmmeNcq0JvAaNROGavgaqGBPt1IIEVCOAky3AKhfQxMo',
    appId: 'com.archfiendstudio.stuntbikefreestyle',
    url: 'https://play.google.com/store/apps/details?id=com.archfiendstudio.stuntbikefreestyle&hl=en&gl=us'
  },
  {
    title: 'Racing Limits',
    installs: 61596772,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/-_wzfnNRoQ7DrB14_WAY6OcfHvBmJe8L6K3tmzg4UAa85cgMgKXGfQO--WNQqSSzKMs',
    appId: 'com.sbkgames.RacingLimits',
    url: 'https://play.google.com/store/apps/details?id=com.sbkgames.RacingLimits&hl=en&gl=us'
  },
  {
    title: 'Top Bike: Racing & Moto Drag',
    installs: 7521736,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/d5T3XzEC-qllaD-6Ubc73B-zYJeE6ggccntyVwxAcCOOxkyfFES-SPBCM7OcjrVRmA',
    appId: 'com.tbegames.and.new_motor_racing',
    url: 'https://play.google.com/store/apps/details?id=com.tbegames.and.new_motor_racing&hl=en&gl=us'
  },
  {
    title: 'Motocross Racing: Dirt Bike Games 2020',
    installs: 4244220,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/f61Ro_6pvSsDJ5u13JZGD04cYg4Hko_ImV5LpKThOgJrLPTAn0ClkIIaGxCXhJdwwV8',
    appId: 'com.milliongames.motocrossracing',
    url: 'https://play.google.com/store/apps/details?id=com.milliongames.motocrossracing&hl=en&gl=us'
  },
  {
    title: 'Train Simulator Uphill Drive',
    installs: 7436727,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/RUmqVAGhvDAlaU8Hu7WOYoCfKqtmufHFB0L3Y6C-ol7jZaY65Ivuavmao8jYbMwHV_I',
    appId: 'com.timuzsolutions.trainsimulatoruphilldrive',
    url: 'https://play.google.com/store/apps/details?id=com.timuzsolutions.trainsimulatoruphilldrive&hl=en&gl=us'
  },
  {
    title: 'Car Race - Extreme Crash',
    installs: 894815,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/NJrplwHxqUDiB-fDwl7XH9iOuyOmZpfPcqpH4kcwvGSU288fPQyug8oT2hmBKSxa-Q',
    appId: 'com.gtactiongames.crashnrace',
    url: 'https://play.google.com/store/apps/details?id=com.gtactiongames.crashnrace&hl=en&gl=us'
  },
  {
    title: 'Racing Clash',
    installs: 27665,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/vB0pIPEXSl3HNkLQoZ4t3HNCNeJ6tiZlrqApglXNaKTAYGl6H5KXk59Y9lQIOLKoe6ZH',
    appId: 'racing.clash',
    url: 'https://play.google.com/store/apps/details?id=racing.clash&hl=en&gl=us'
  },
  {
    title: 'Real Car Race Game 3D: Fun New Car Games 2020',
    installs: 27706383,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/YtBOoUFh0uddF_96HCPAYialXwKHk_bsxNQIP1ZeEkw3uQZcrLeOaLjvKQ6cr2onNQ',
    appId: 'com.gamexis.racing.ferocity.apps',
    url: 'https://play.google.com/store/apps/details?id=com.gamexis.racing.ferocity.apps&hl=en&gl=us'
  },
  {
    title: 'Ghost Riding 3D',
    installs: 1118109,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/5siom3EPkNCQQn9NlA7NwCoB-xrOUCKLVTVqipo3rsVJ6LrAXNxsvAFiuhQ9F91-nu-4',
    appId: 'com.milliongames.ghostriding3d',
    url: 'https://play.google.com/store/apps/details?id=com.milliongames.ghostriding3d&hl=en&gl=us'
  },
  {
    title: 'Offroad Legends - Monster Truck Trials',
    installs: 22765045,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/18hV2TuLbanuLHVWD8I3SM8Gg5QjAq61pHC7wE0lFvk_b5hIZZ3QJTfrQg3ot5z-p8c',
    appId: 'com.dogbytegames.offroadlegendsfree',
    url: 'https://play.google.com/store/apps/details?id=com.dogbytegames.offroadlegendsfree&hl=en&gl=us'
  },
  {
    title: 'Thrill Rush Theme Park',
    installs: 40670526,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/iA-24q1XUIW92XVf5ue8QgIUVRU3dbcZhzsgbbomBXLSwM1UdvFIC02wbd8t2zDwhBbd',
    appId: 'com.spilgames.ThrillRush1',
    url: 'https://play.google.com/store/apps/details?id=com.spilgames.ThrillRush1&hl=en&gl=us'
  },
  {
    title: 'Blocky Farm Racing & Simulator - free driving game',
    installs: 19062786,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/p3s3UtKUXIpVRYLbcGsTtjEJyhECOJisJ9xcVD4dgAQjwQ44PlzM1tOWcFi5435-JXpD',
    appId: 'com.mobadu.BlockyFarmRacing',
    url: 'https://play.google.com/store/apps/details?id=com.mobadu.BlockyFarmRacing&hl=en&gl=us'
  },
  {
    title: 'Grand Street Racing Tour [ GSRT ]',
    installs: 923410,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/x493HY_PKg4PCeu9BBz4aF_yM85mBKGwG5tgYUj3KG5hTIrLVMBipu3ozLw_1Zf_vmE',
    appId: 'com.herocraft.game.drag.auto.street.racing.heat',
    url: 'https://play.google.com/store/apps/details?id=com.herocraft.game.drag.auto.street.racing.heat&hl=en&gl=us'
  },
  {
    title: 'Transformers Bumblebee Overdrive: Arcade Racing',
    installs: 1780683,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/lNo7qPUIIlGEVa_CJR3_byDjjmmSVt5_2Qdfit0-7ttAq6F94hyDLDFSY4ex09vNSfU',
    appId: 'com.budgestudios.googleplay.TransformersBumblebeeOverdrive',
    url: 'https://play.google.com/store/apps/details?id=com.budgestudios.googleplay.TransformersBumblebeeOverdrive&hl=en&gl=us'
  },
  {
    title: 'Garage 54 - Car Tuning Simulator',
    installs: 128848,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/f2fbFVvf202_HOy3-_YDK2UjMZxObFg9fb4SSo1N1QdcWmEeVp4bhjz7PXzuZpFCKLFI',
    appId: 'ru.garage54.game',
    url: 'https://play.google.com/store/apps/details?id=ru.garage54.game&hl=en&gl=us'
  },
  {
    title: 'Diesel Challenge 2K20',
    installs: 243497,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/OzqeRZKnhjhaj4aI97EKQpGaBcshVCGppsHzLqxUHPZOr-6nyGdD0fGUuSNT5e_A9w',
    appId: 'com.slyonstudiosllc.ddt',
    url: 'https://play.google.com/store/apps/details?id=com.slyonstudiosllc.ddt&hl=en&gl=us'
  },
  {
    title: 'Monster Truck Go - Racing Games Kids',
    installs: 1131197,
    genre: 'GAME_RACING',
    icon: 'https://lh3.googleusercontent.com/BkvnjJj5DGOtmyN79XRjHEumnl_kr4H4v7im3PKxAsuTuIQgPfykOWJIJGrqXceXFaoX',
    appId: 'com.imayi.monstertruckgofree',
    url: 'https://play.google.com/store/apps/details?id=com.imayi.monstertruckgofree&hl=en&gl=us'
  }
]